// Package main provides a program to read a file of detection values
// generated by DIRS and publish them on a Redis pub-sub channel in
// real-time to simulate an ICEX data stream.
package main

import (
	"bufio"
	"bytes"
	"context"
	"encoding/json"
	"flag"
	"fmt"
	"io"
	"log"
	"os"
	"os/signal"
	"runtime"
	"syscall"
	"time"

	"bitbucket.org/uwaploe/go-icex/pkg/dirs"
	"github.com/garyburd/redigo/redis"
	"github.com/pkg/errors"
)

var Version = "dev"
var BuildDate = "unknown"

var usage = `
Usage: simdirs [options] infile

Playback a DIRS file by publishing the data records on a Redis
pub-sub channel in real-time.
`

var (
	showvers = flag.Bool("version", false,
		"Show program version information and exit")
	debug   = flag.Bool("debug", false, "Enable debugging output")
	server  = flag.String("address", "localhost:6379", "Redis server address")
	channel = flag.String("channel", "data.dirs",
		"Redis pub-sub channel to publish data")
	realtime = flag.Bool("realtime", false,
		"Shift DIRS time-stamps to match the system clock")
)

func updateTimes(d *dirs.Detection, offset time.Duration) {
	d.T = d.T.Add(offset)
	for i := 0; i < len(d.Dt); i++ {
		if !d.Dt[i].IsZero() {
			d.Dt[i] = d.Dt[i].Add(offset)
		}
	}
}

// Read Detection records from an io.Reader and write to a channel
func streamData(ctx context.Context, rdr io.Reader) <-chan *dirs.Detection {
	c := make(chan *dirs.Detection, 1)
	go func() {
		defer close(c)

		var (
			t0, t1 time.Time
		)

		scanner := bufio.NewScanner(rdr)
		for scanner.Scan() {
			d := &dirs.Detection{}
			err := d.UnmarshalText(bytes.TrimRight(scanner.Bytes(), "\r\n"))
			if err != nil {
				log.Printf("Cannot parse data record: %v", err)
				return
			}

			if t0.IsZero() {
				// First time through the loop
				t0 = d.T
				if *realtime {
					log.Println("Synchronizing start time ...")
					offset := (d.T.Second() - time.Now().Second() + 60) % 60
					time.Sleep(time.Duration(offset) * time.Second)
					updateTimes(d, time.Now().UTC().Sub(t0))
				}
				c <- d
			} else {
				t1 = d.T
				// Check for cancellation request and delay until
				// the next record time.
				select {
				case <-ctx.Done():
					return
				case <-time.After(t1.Sub(t0)):
				}
				if *realtime {
					updateTimes(d, time.Now().UTC().Sub(t1))
				}
				c <- d
				t0 = t1
			}

			if *debug {
				log.Print(*d)
			}
		}

		if err := scanner.Err(); err != nil {
			log.Printf("Error reading DIRS output: %v", err)
		}

	}()

	return c
}

func main() {
	flag.Usage = func() {
		fmt.Fprintf(os.Stderr, usage)
		flag.PrintDefaults()
	}

	flag.Parse()
	if *showvers {
		fmt.Fprintf(os.Stderr, "%s %s\n", os.Args[0], Version)
		fmt.Fprintf(os.Stderr, "  Built with: %s\n", runtime.Version())
		os.Exit(0)
	}

	args := flag.Args()
	if len(args) < 1 {
		flag.Usage()
		os.Exit(1)
	}

	file, err := os.Open(args[0])
	if err != nil {
		log.Fatal(errors.Wrapf(err, "opening %s", args[0]))
	}

	conn, err := redis.Dial("tcp", *server)
	if err != nil {
		log.Fatal(err)
	}

	// Initialize signal handler
	sigs := make(chan os.Signal, 1)
	signal.Notify(sigs, syscall.SIGINT,
		syscall.SIGTERM, syscall.SIGHUP, syscall.SIGPIPE)
	defer signal.Stop(sigs)

	ctx, cancel := context.WithCancel(context.Background())
	defer cancel()

	// Goroutine to wait for signals or for the signal channel
	// to close.
	go func() {
		s, more := <-sigs
		if more {
			log.Printf("Got signal %v", s)
			cancel()
		}
	}()

	c := streamData(ctx, file)
	for detection := range c {
		msg, err := json.Marshal(*detection)
		if err != nil {
			log.Printf("Encoding error: %v", err)
		} else {
			conn.Do("PUBLISH", *channel, msg)
		}
	}
}
